{
  "name": "pwa-helpers",
  "version": "",
  "contributors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "devDependencies": {
    "@0xcda7a/redux-es6": "^3.7.2",
    "@webcomponents/webcomponentsjs": "^1.0.0",
    "axe-core": "^3.0.1"
  }
}
